apiVersion: zookeeper.atmax.io/v1alpha1
kind: ZookeeperCluster
metadata:
  name: zookeepercluster-sample
spec:
  replicas: 3
  config:
    ZOO_TICK_TIME: 2000
    ZOO_INIT_LIMIT: 5
    ZOO_SYNC_LIMIT: 2